<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Aspire.Npgsql" Version="13.2.4" />
    <!-- pin: override Hangfire's vulnerable transitive Newtonsoft.Json 11.0.1 (GHSA-5crp-9r3c-p9vr) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMono.Web.ServiceDefaults\BitMono.Web.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
