# web

./: .gitignore  BitMono.Web.slnx  README.md  SEO.md  nuget.config
.github/: dependabot.yml
.github/workflows/: Deploy.yml
BitMono.Web.Api/: AppConstants.cs  BitMono.Web.Api.csproj  BitMono.Web.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BitMono.Web.Api/Auth/: AuthSetup.cs  UserService.cs
BitMono.Web.Api/Badges/: BadgeService.cs
BitMono.Web.Api/BitMonoConfig/: criticals.json  protections.json
BitMono.Web.Api/Controllers/: AuthController.cs  ConfigController.cs  CrackmesController.cs  DiagController.cs  DownloadController.cs  FeedController.cs  MetaController.cs  ModerationController.cs  NotificationsController.cs  ObfuscateController.cs  ProgressionController.cs  ReactionsController.cs  ReleasesController.cs  SearchController.cs  UploadController.cs  UsersController.cs  VtDiagController.cs  WeChallController.cs
BitMono.Web.Api/Hangfire/: NpgsqlDataSourceConnectionFactory.cs
BitMono.Web.Api/Helpers/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ReactionEmojis.cs  Slug.cs
BitMono.Web.Api/Jobs/: CleanupJob.cs  ObfuscateJob.cs  SeasonAwarder.cs
BitMono.Web.Api/Models/: AuthDtos.cs  CommunityDtos.cs  ConfigDtos.cs  CrackmeDtos.cs  FeedDtos.cs  HintDtos.cs  ModerationDtos.cs  NotificationDtos.cs  ObfuscateResponses.cs  ProgressionDtos.cs  Projections.cs  ReactionDtos.cs  ReleaseDtos.cs  ReportDtos.cs  SearchDtos.cs  UploadDtos.cs  UserDtos.cs  VerificationDtos.cs
BitMono.Web.Api/Notifications/: DiscordWebhook.cs  Mentions.cs  Notifier.cs
BitMono.Web.Api/Obfuscation/: BitMonoObfuscationService.cs  DecompilerPreviewer.cs  IObfuscationService.cs  RemoteObfuscationService.cs
BitMono.Web.Api/Progression/: Progression.cs
BitMono.Web.Api/Properties/: launchSettings.json
BitMono.Web.Api/ReleaseFeed/: ExternalHttp.cs  ReleaseAssets.cs  ReleaseCatalog.cs  VirusTotalScanner.cs
BitMono.Web.Api/Security/: TurnstileVerifier.cs
BitMono.Web.Api/Storage/: BlobStorage.cs  BlobStorageSetup.cs  FileStore.cs  MalwareScanner.cs  PasswordZip.cs
BitMono.Web.Api/Verification/: VerificationHasher.cs  VerificationSetup.cs
BitMono.Web.AppHost/: AppHost.cs  BitMono.Web.AppHost.csproj  aspire.config.json
BitMono.Web.AppHost/Properties/: launchSettings.json
BitMono.Web.Data/: BitMono.Web.Data.csproj  CrackmesDbContext.cs  Enums.cs
BitMono.Web.Data/Configurations/: BadgeConfiguration.cs  CommentConfiguration.cs  CommentEditConfiguration.cs  CrackmeConfiguration.cs  CrackmeHintConfiguration.cs  CrackmeTagConfiguration.cs  ModerationReviewConfiguration.cs  NotificationConfiguration.cs  RatingConfiguration.cs  ReactionConfiguration.cs  ReportConfiguration.cs  SolutionConfiguration.cs  SolutionVoteConfiguration.cs  SolveConfiguration.cs  TagConfiguration.cs  TermsAcceptanceConfiguration.cs  UserConfiguration.cs
BitMono.Web.Data/Entities/: Badge.cs  Comment.cs  CommentEdit.cs  Crackme.cs  CrackmeHint.cs  DownloadCount.cs  ModerationReview.cs  Notification.cs  Rating.cs  Reaction.cs  ReleaseScan.cs  Report.cs  Solution.cs  SolutionVote.cs  Solve.cs  Tag.cs  TermsAcceptance.cs  User.cs  UserBadge.cs
BitMono.Web.MigrationService/: BitMono.Web.MigrationService.csproj  CrackmesDbContextFactory.cs  PostgresDatabaseBootstrap.cs  Program.cs  Worker.cs
BitMono.Web.MigrationService/Migrations/: 20260620203654_Initial.Designer.cs  20260620203654_Initial.cs  20260627100318_AddUser.Designer.cs  20260627100318_AddUser.cs  20260627112501_AddReactions.Designer.cs  20260627112501_AddReactions.cs  20260627160447_AddProgression.Designer.cs  20260627160447_AddProgression.cs  20260627171344_AddUserHandle.Designer.cs  20260627171344_AddUserHandle.cs  20260627174359_AddNotifications.Designer.cs  20260627174359_AddNotifications.cs  20260627175508_AddBadges.Designer.cs  20260627175508_AddBadges.cs  20260627185036_AddVerification.Designer.cs  20260627185036_AddVerification.cs  20260628132645_AddWriteupImages.Designer.cs  20260628132645_AddWriteupImages.cs  20260628140551_AddWriteupVotes.Designer.cs  20260628140551_AddWriteupVotes.cs  20260628142526_AddCommentsLock.Designer.cs  20260628142526_AddCommentsLock.cs  20260628143322_AddCommentEdits.Designer.cs  20260628143322_AddCommentEdits.cs  20260701181838_AddDownloadCounts.Designer.cs  20260701181838_AddDownloadCounts.cs  20260701190159_AddReleaseScans.Designer.cs  20260701190159_AddReleaseScans.cs  20260702152118_AddCrackmeBitMonoVersion.Designer.cs  20260702152118_AddCrackmeBitMonoVersion.cs  20260704153710_ReleaseScanStatusToEnum.Designer.cs  20260704153710_ReleaseScanStatusToEnum.cs  20260704153804_AddUserBio.Designer.cs  20260704153804_AddUserBio.cs  20260704191607_AddHintsAndCommentThreads.Designer.cs  20260704191607_AddHintsAndCommentThreads.cs  CrackmesDbContextModelSnapshot.cs
BitMono.Web.MigrationService/Seeding/: BadgeCatalog.cs  CrackmeSeed.cs
BitMono.Web.ServiceDefaults/: BitMono.Web.ServiceDefaults.csproj  Extensions.cs  GlobalExceptionHandler.cs
frontend/: Dockerfile  blog.mjs  blog.smoke.mjs  index.html  mention.smoke.mjs  og.mjs  og.smoke.mjs  package-lock.json  package.json  seo.mjs  seo.smoke.mjs  server.mjs  vite.config.ts
frontend/blog/: how-to-obfuscate-dotnet-assembly.md  what-dotnet-obfuscation-actually-protects.md
frontend/public/: llms.txt  robots.txt
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: ActivityFeed.tsx  BlogActions.tsx  DecompilerReadout.tsx  Icons.tsx  ImageGallery.tsx  LanguageSwitcher.tsx  Layout.tsx  Legal.tsx  MentionText.tsx  MentionTextarea.tsx  ObfuscatePanel.tsx  PromptDialog.tsx  RanksDialog.tsx  SearchDialog.tsx  StaffTag.tsx  TextScramble.tsx  Tooltip.tsx  Turnstile.tsx
frontend/src/lib/: api.ts  auth.tsx  blog.ts  config.ts  crackmes.ts  feed.ts  i18n.tsx  notifications.ts  peRefs.selfcheck.ts  peRefs.ts  ranks.ts  releases.ts  search.ts  translate.smoke.mjs  translate.ts  useTitle.ts  version.ts
test/BitMono.Web.Tests/: BitMono.Web.Tests.csproj  ObfuscateEndToEndTests.cs  ReleaseAssetsTests.cs  ReleaseVersionTests.cs
(+24 files in other folders)
